server {
    listen 80;
    server_name 1.95.60.219;
    return 301 https://1.95.60.219$request_uri;
}

server {
    listen 443 ssl;
    server_name 1.95.60.219;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/server/XFWeb/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/spark {
        proxy_pass https://spark-api-open.xf-yun.com/v2;
        proxy_set_header Host spark-api-open.xf-yun.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets/ {
        root /usr/server/XFWeb/dist;
        try_files $uri $uri/ =404;
    }

    location /src/assets/ {
        root /usr/server/XFWeb/dist;
        try_files $uri $uri/ =404;
    }
}
